QDialog#LoginDialog{
    background-color:rgb(255, 255, 255)
}

#error_tip[state='normal']{
    color: green;
}

#error_tip[state='error']{
    color: red;
}

#left_bar{
    background-color:rgb(46,46,46);
}

#search_wid {
    background-color:rgb(247, 247, 247);
}

/*search edit line*/
#search_edit {
    border: 2px solid #f1f1f1;
}

/*****search list******/
#search_chat_list {
	background-color: rgb(247, 247, 248);
	border: none;
}

#search_chat_list::item::selected {
	background-color: #d3d7d4;
	border: none;
	outline: none;
}

#search_chat_list::item::hover {
	background-color: rgb(206, 207, 208);
	border: none;
	outline: none;
}

#search_chat_list::focus {
	border: none;
	outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
	border-image: url(:/assets/image/add_tip.png);
}

#right_tip {
	border-image: url(:/assets/image/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}

/******end******/

#user_chat_list {
	background-color:rgb(247, 247, 247);
	border: none;
}

#user_chat_list::item::selected {
	background-color: #d3d7d4;
	border: none;
	outline: none;
}

#user_chat_list::item::hover {
	background-color: rgb(206, 207, 208);
	border: none;
	outline: none;
}

#user_chat_list::focus {
	border: none;
	outline: none;
}

#add_btn[state='normal']{
    border-image: url(:/assets/image/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/assets/image/add_friend_hover.png);
}

#add_btn[state='press']{
    border-image: url(:/assets/image/add_friend.png);
}

UserChatItem {
    background-color:rgb(247,247,247);
    border: none;
}

#user_chat_lb {
	color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei"
}

#user_name_lb {
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#chat_time_wid #chat_time_lb{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

#chat_lable[state='normal'] {
	border-image: url(:/assets/image/chat_normal.png);
}

#chat_lable[state='pressed'] {
	border-image: url(:/assets/image/chat_press.png);
}

#chat_lable[state='hover'] {
	border-image: url(:/assets/image/chat_hover.png);
}

#chat_lable[state='selected_normal'] {
	border-image: url(:/assets/image/chat_press.png);
}

#chat_lable[state='selected_hover'] {
	border-image: url(:/assets/image/chat_press.png);
}

#chat_lable[state='selected_pressed'] {
	border-image: url(:/assets/image/chat_press.png);
}

#msg_user_name {
    color:rgb(153, 153, 153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#contact_lable[state='normal'] {
	border-image: url(:/assets/image/contact_list.png);
}

#contact_lable[state='hover'] {
	border-image: url(:/assets/image/contact_list_hover.png);
}

#contact_lable[state='pressed'] {
	border-image: url(:/assets/image/contact_list_press.png);
}

#contact_lable[state='selected_normal'] {
	border-image: url(:/assets/image/contact_list_press.png);
}

#contact_lable[state='selected_hover'] {
	border-image: url(:/assets/image/contact_list_press.png);
}

#contact_lable[state='selected_pressed'] {
	border-image: url(:/assets/image/contact_list_press.png);
}

#redPoint {
    border-image: url(:/assets/image/red_point.png);
}

/****** Apply friend dialog ******/

#applyFriend {
	border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea {
	background: #f7f7f8;
    border: none;
}

#scrollAreaWidgetContents {
	background: #f7f7f8;
}

#scrollAreaWidgetContents #applyLb {
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#applyWid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#applyWid #nameEdit, #applyWid #nickNameEdit {
	border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#applyWid #labelEdit{
    border: none;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#applyWid #moreLb{
    border-image: url(::/assets/image/arrowdown.png);
}

#applyWid #tipslb[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#applyWid #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#applyWid #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#inputTipWid {
    background: #d3eaf8;
}

#applyWid #tipLb {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#gridWidget {
   background: #fdfdfd;
}

#applyConfirmWid #okBtn[state='normal'] {
	background: #f0f0f0;
	color: #2cb46e;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	border-radius: 20px;
}

#applyConfirmWid #okBtn[state='hover'] {
	background: #d2d2d2;
	color: #2cb46e;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	border-radius: 20px;
}

#applyConfirmWid #okBtn[state='press'] {
	background: #c6c6c6;
	color: #2cb46e;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	border-radius: 20px;
}

#applyConfirmWid #cancelBtn[state='normal'] {
	background: #f0f0f0;
	color: #2cb46e;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	border-radius: 20px;
}

#applyConfirmWid #cancelBtn[state='hover'] {
	background: #d2d2d2;
	color: #2cb46e;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	border-radius: 20px;
}

#applyConfirmWid #cancelBtn[state='press'] {
	background: #c6c6c6;
	color: #2cb46e;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	border-radius: 20px;
}

/****** end ******/




