<RCC>
    <qresource prefix="/">
        <file>../assets/styles/stylesheet.qss</file>
        <file>../assets/image/search.png</file>
        <file>../assets/image/search_close.png</file>
        <file>../assets/image/search_transparent.png</file>
        <file>../assets/image/add_friend.png</file>
        <file>../assets/image/add_friend_hover.png</file>
        <file>../assets/image/add_friend_normal.png</file>
        <file>../assets/image/head_1.jpg</file>
        <file>../assets/image/head_2.jpg</file>
        <file>../assets/image/head_3.jpg</file>
        <file>../assets/image/head_4.jpg</file>
        <file>../assets/image/head_5.jpg</file>
        <file>../assets/image/loading.gif</file>
        <file>../assets/image/chat_normal.png</file>
        <file>../assets/image/chat_press.png</file>
        <file>../assets/image/chat_hover.png</file>
        <file>../assets/image/contact_list.png</file>
        <file>../assets/image/contact_list_hover.png</file>
        <file>../assets/image/contact_list_press.png</file>
        <file>../assets/image/add_tip.png</file>
        <file>../assets/image/right_tip.png</file>
        <file>../assets/image/red_point.png</file>
        <file>../assets/image/arrowdown.png</file>
		<file>../assets/image/smile.png</file>
		<file>../assets/image/smile_hover.png</file>
		<file>../assets/image/smile_press.png</file>
		<file>../assets/image/dir.png</file>
		<file>../assets/image/dir_hover.png</file>
		<file>../assets/image/dir_press.png</file>
    </qresource>
</RCC>
